
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"/tmp/mpd.log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

auto_update             "yes"
restore_paused          "yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
	mixer_type      "software"
}

audio_output {
    type                "fifo"
    name                "Visualizer feed"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
