
[Options]

IgnoreUnowned = boot/*
IgnoreUnowned = var/*
IgnoreUnowned = home/*
IgnoreUnowned = proc/*
IgnoreUnowned = mnt/*
IgnoreUnowned = etc/hostname
IgnoreUnowned = etc/locale.conf
IgnoreUnowned = etc/vconsole.conf
IgnoreUnowned = etc/.pwd.lock
IgnoreUnowned = etc/ca-certificates/*
IgnoreUnowned = usr/share/fonts/*

[PkgIgnoreUnowned]

systemd = etc/.updated
systemd = etc/adjtime
systemd = etc/localtime
systemd = etc/machine-id
systemd = etc/os-release
pacman = etc/pacman.d/*
networkmanager = etc/NetworkManager/*
xorg-server = etc/X11/xorg.conf.d/*
glibc = etc/ld.so.cache
ghc = usr/lib/ghc-*/package.conf.d/*
pacutils = etc/pacreport.conf
mkinitcpio = etc/mkinitcpio.d/*
