[gui]
always_on_top=true
background_color=#F92672
foreground_color=#000000
bounce=true
bounce_duration=500
font=monospace
font_size=14
font_variant=medium
height=21
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=8000
host=127.0.0.1
port=9797
sound_command=
